# AirportManager

./: README.md  pom.xml
diagrams/: AiportManagerUCD.vpp  AiportManagerUCD.vpp.bak_000f  AiportManagerUCD.vpp.bak_001d  AiportManagerUCD.vpp.bak_002d  AiportManagerUCD.vpp.bak_003d  airport-manager.vpp  airport-manager.vpp.bak_000f  airport-manager.vpp.bak_001d  airport-manager.vpp.bak_002d  airport-manager.vpp.bak_003d  airport-manager.vpp.bak_004d  airport-manager.vpp.bak_005d
module-api/: pom.xml
module-api/src/main/java/cz/fi/muni/pa165/airport_manager/dto/: AdminDto.java  AirplaneDto.java  AirportDto.java  BaseUserDto.java  DatesDto.java  FlightCreateDto.java  FlightDto.java  ManagerDto.java  StewardDto.java
module-api/src/main/java/cz/fi/muni/pa165/airport_manager/facade/: AdminFacade.java  AirplaneFacade.java  AirportFacade.java  FlightFacade.java  ManagerFacade.java  StewardFacade.java
module-persistence/: pom.xml
module-persistence/src/main/java/cz/fi/muni/pa165/airport_manager/: PersistenceAirportManagerContext.java
module-persistence/src/main/java/cz/fi/muni/pa165/airport_manager/dao/: AdminDao.java  AdminDaoImpl.java  AirplaneDao.java  AirplaneDaoImpl.java  AirportDao.java  AirportDaoImpl.java  FlightDao.java  FlightDaoImpl.java  ManagerDao.java  ManagerDaoImpl.java  StewardDao.java  StewardDaoImpl.java
module-persistence/src/main/java/cz/fi/muni/pa165/airport_manager/entity/: Admin.java  Airplane.java  Airport.java  BaseUser.java  Flight.java  Manager.java  Steward.java
module-persistence/src/main/java/cz/fi/muni/pa165/airport_manager/enums/: AirplaneManufacturer.java
module-persistence/src/main/java/cz/fi/muni/pa165/airport_manager/exception/: ObjectNotFoundException.java
module-persistence/src/main/resources/: logback.xml
module-persistence/src/test/java/cz/fi/muni/pa165/airport_manager/: AirportManagerApplicationTests.java
module-persistence/src/test/java/cz/fi/muni/pa165/airport_manager/dao/: AdminDaoImplTests.java  AirplaneDaoImplTests.java  AirportDaoImplTests.java  FlightDaoImplTests.java  ManagerDaoImplTests.java  StewardDaoImplTests.java  TestBase.java
module-rest/: pom.xml
module-rest/src/main/java/cz/fi/muni/pa165/airport_manager/: AirportManagerApplicationRest.java
module-rest/src/main/java/cz/fi/muni/pa165/airport_manager/rest/controllers/: MainController.java  StewardController.java
module-rest/src/main/java/cz/fi/muni/pa165/airport_manager/rest/exceptions/: IllegalEmailException.java  ResourceAlreadyExistingException.java  ResourceNotFoundException.java
module-rest/src/main/java/cz/fi/muni/pa165/airport_manager/security/: SecurityConfig.java
module-rest/src/main/resources/: application.properties
module-rest/src/main/resources/static/: index.html
module-sample-data/: pom.xml
module-sample-data/src/main/java/cz/fi/muni/pa165/airport_manager/: AirportManagerSampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
module-sample-data/src/test/java/cz/fi/muni/pa165/airport_manager/: SampleDataFacadeTest.java
module-sample-data/src/test/resources/: logback-test.xml
module-service/: pom.xml
module-service/src/main/java/cz/fi/muni/pa165/airport_manager/config/: ServiceConfiguration.java
module-service/src/main/java/cz/fi/muni/pa165/airport_manager/exception/: AirportManagerServiceException.java
module-service/src/main/java/cz/fi/muni/pa165/airport_manager/facade/: AdminFacadeImpl.java  AirplaneFacadeImpl.java  AirportFacadeImpl.java  FlightFacadeImpl.java  ManagerFacadeImpl.java  StewardFacadeImpl.java
module-service/src/main/java/cz/fi/muni/pa165/airport_manager/service/: AdminService.java  AdminServiceImpl.java  AirplaneService.java  AirplaneServiceImpl.java  AirportService.java  AirportServiceImpl.java  BeanMappingService.java  BeanMappingServiceImpl.java  CustomLoginService.java  CustomLoginServiceImpl.java  FlightService.java  FlightServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  StewardService.java  StewardServiceImpl.java
module-service/src/test/java/cz/fi/muni/pa165/airport_manager/testfacade/: AdminFacadeTests.java  AirplaneFacadeTests.java  AirportFacadeTests.java  DtoHelper.java  FlightFacadeTests.java  ManagerFacadeTests.java  StewardFacadeTests.java
module-service/src/test/java/cz/fi/muni/pa165/airport_manager/testservice/: AdminServiceTests.java  AirplaneServiceTests.java  AirportServiceTests.java  BeanMappingServiceTests.java  FlightServiceTests.java  ManagerServiceTests.java  StewardServiceTests.java
module-web/: pom.xml
module-web/src/main/java/cz/fi/muni/pa165/airport_manager/: AirportManagerApplication.java
module-web/src/main/java/cz/fi/muni/pa165/airport_manager/controllers/: AdminController.java  AirplaneController.java  AirportController.java  FlightController.java  LoginController.java  ManagerController.java  StewardController.java
module-web/src/main/java/cz/fi/muni/pa165/airport_manager/forms/: DatesDTOValidator.java  FlightCreateDTOValidator.java
module-web/src/main/java/cz/fi/muni/pa165/airport_manager/security/: SecurityConfig.java
module-web/src/main/resources/: application.properties
module-web/src/main/resources/static/css/: application.css  login.css
module-web/src/main/resources/templates/: dashboard.html  error.html  layout.html  login.html  profile.html
module-web/src/main/resources/templates/airplane/: list.html  new.html
module-web/src/main/resources/templates/airport/: list.html  new.html
module-web/src/main/resources/templates/flight/: dates.html  edit.html  list.html  new.html  update_dates.html
module-web/src/main/resources/templates/nav/: nav_admin.html  nav_manager.html
module-web/src/main/resources/templates/steward/: list.html  new.html
